REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MONGO_URI=mongodb://localhost:27017/web3

PANCAKE_FACTORY="0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73"
PANCAKE_ROUTER="0x10ED43C718714eb63d5aA57B78B54704E256024E"
BNB_ENDPOINT_URL="https://binance.llamarpc.com"
BINANCE_API_URL="https://api.binance.com/api"
BLOCKCHAIN_PROXY="http://localhost:4000"